/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Main styling */
body {
  font-family: "Oswald", sans-serif;
  background-color: #de0757;

  /* height: 100vh; */
}
img {
  max-width: 100%;
  max-height: 100%;
  /* width: 300px;
  height: 250px; */

  transition: transform 1.5s;
}
img:hover {
  transform: scale3d(1.05, 1.05, 1.05);
}

/* Utility classes */
.overlay-color {
  background-color: #de0757;
  width: 100%;
  height: 400px;
  opacity: 0.8;
  position: absolute;
}
/* Header styling */

#header {
  background: url("../img/bg.jpg") no-repeat center center;
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 100%;

  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1,
p,
.socialmedia-links {
  z-index: 2;
  padding-bottom: 20px;
  color: #fff;
  line-height: 1.3em;
}
h1 {
  font-size: 45px;
  text-align: center;
}
p {
  font-size: 20px;
}
/* social icons */
.socialmedia-links a {
  color: black;
  display: inline-block;
  padding-left: 1rem;
  text-align: center;
  font-size: 1.3rem;
}
/* photo-gallery */
.photo-gallery {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  /* border: 1px solid white; */
}
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  grid-gap: 3px;
  background-color: #fff;
  padding: 20px;
  width: 100%;
}
h2 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 30px;
}
img {
  margin: 3px;
}
